{
  "name": "kuler2gpl",
  "version": "0.0.1",
  "description": "Converts Kuler ASE files to GIMP / Inkscape GPL color palette files.",
  "license": "MIT",
  "author": "jhtong",
  "repository": "",
  "dependencies": {
    "grunt-bump": "latest",
    "q" : "latest",
    "convert-hex" : "latest",
    "walker" : "latest",
    "iconv" : "latest",
    "commander" : "latest"
  },
  "bin": {
    "kuler2gpl": "./bin/main.js"
  }
}
